# === Credenciales PostgreSQL ===
POSTGRES_USER=youscan_admin
POSTGRES_PASSWORD=CambiaEstaPorUnaContraseñaSegura

# === Variables para scripts Python ETL ===
PGHOST=localhost
PGPORT=5432
PGDATABASE=youscan
PGUSER=youscan_admin
PGPASSWORD=CambiaEstaPorUnaContraseñaSegura
